<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fatec Pokemon - Pokemon-Go - Temos que pegar Pokemon!!!</title>

  <!-- CPS Front-end core CSS -->
  <link rel="stylesheet" href="css/cps.css">

  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
  <!-- CSS customizado -->
  <link rel="stylesheet" href="css/page.css">

</head>
<body>

  <header class="cps-header">
  <div class="container">
    <div class="logo-group">
      <div class="logo-group-item">
        <a class="logo logo-fatec" href="#" title="Página Inicial" data-title="Pokemon-Go" data-sub-title="">
          <h1 class="sr-only">Fatec Pokemon</h1>
        </a>
      </div>
      <div class="logo-group-item">
        <a class="logo logo-cps" href="https://nianticlabs.com/support" title="Centro Pokemon support" target="_blank">
          <h2 class="sr-only">Centro Pokemon support</h2>
        </a>
      </div>
    </div>
  </div>
</header>

<link rel="stylesheet" href="css/page-home.css">

<hr>

<main class="cps-main">
    
  <!-- Graduação -->
  <section class="home-section" style="margin-bottom: 2rem;">

    <iframe class="home-course-icon" width="1120" height="630" src="https://www.youtube.com/embed/aBJPtgtpLUc" title="Liberte seu herói interior" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <header class="home-header">
        <a href="https://www.pokemon.com/br/">
            <h2 class="home-title">Pokemon</h2>
        </a>
        <p class="home-description">Temos que pegar..POKEMON!!</p>
    </header>

    <div class="home-body course">
        <div class="home-course" data-color="ge" display="flex">
            <a class="home-course-link" href="https://www.pokemon.com/br/pokedex/charizard">
                <img class="home-course-icon" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a372c411-b503-43b8-8dec-dbe3e002591e/d7l7d6a-ae2bc78a-fb8e-42ba-b50b-2fb961107f90.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2EzNzJjNDExLWI1MDMtNDNiOC04ZGVjLWRiZTNlMDAyNTkxZVwvZDdsN2Q2YS1hZTJiYzc4YS1mYjhlLTQyYmEtYjUwYi0yZmI5NjExMDdmOTAuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.weXPy5cCchiuJ5A7XsuvQDFcQTwwD_k4-l-AfiDnz58">
                <h3 class="home-course-title">Charizard</h3>
                <p class="home-course-text">Charizard é um Pokémon dracônico e bípede . É principalmente laranja com uma parte inferior creme do peito até a ponta da cauda. Tem um pescoço longo, pequenos olhos azuis, narinas ligeiramente levantadas e duas estruturas semelhantes a chifres saindo da parte de trás de sua cabeça retangular.</p>
            </a>
        </div>
        
        <div class="home-course" data-color="gp">
            <a class="home-course-link" href="https://www.pokemon.com/br/pokedex/blastoise">
                <img class="home-course-icon" src="https://i.pinimg.com/originals/17/91/82/179182cf1b483d60ccc6106db3bb252c.gif">
                <h3 class="home-course-title">Blastoise</h3>
                <p class="home-course-text">Blastoise é um Pokémon do Tipo Água e um dos Pokémon capturáveis no jogo Pokémon Go. Ele é a forma final de Squirtle e evolui de Wartortle no nível 36.</p>
            </a>
        </div>

        <div class="home-course" data-color="cd">
            <a class="home-course-link" href="https://www.pokemon.com/br/pokedex/venusaur">
                <img class="home-course-icon" src="https://i.pinimg.com/originals/bd/f7/63/bdf763ebd5d86133a3a53497f006dab4.gif">
                <h3 class="home-course-title">Venusaur</h3>
                <p class="home-course-text">Venasaur é um Pokémon quadrúpede com pele verde acidentada, e azulada. Ele tem olhos pequenos e circulares vermelhos, dois dentes pontiagudos em sua mandíbula superior, e quatro dentes pontiagudos em sua mandíbula inferior. Tem três dedos com garras em cada pé. Possui um grande coqueiro em suas costas.</p>
            </a>
        </div>
        
        <div class="home-course" data-color="cd">
            <a class="home-course-link" href="https://www.pokemon.com/br/pokedex/butterfree">
                <img class="home-course-icon" src="https://custom-doodle.com/wp-content/uploads/doodle/pokemon-butterfree/pokemon-butterfree.gif">
                <h3 class="home-course-title">Butterfree</h3>
                <p class="home-course-text">Butterfree tem uma capacidade superior para procurar um delicioso mel de flores. Ele pode até mesmo buscar, extrair, transportar e mel de flores que estão florescendo mais de seis milhas do seu ninho.</p>
            </a>
        </div>
    </div>
</section>  
<!-- Notícias -->
  <section class="home-section" style="margin-bottom: 2rem;">
    <header class="home-header">
        <a href="http://fateccotia.edu.br/noticias">
            <h2 class="home-title">Notícias</h2>
        </a>
        <p class="home-description">Últimas notícias, comunicados e eventos</p>
    </header>
    <div class="home-body news">
                <div class="home-news">
          <a class="home-news-link" href="https://br.ign.com/pokemon/107214/news/pokemon-ash-pikachu-e-equipe-rocket-tem-despedida-emocionante-em-ultimo-episodio">
            <div class="home-news-icon">
                          <img class="home-news-icon" src="https://sm.ign.com/t/ign_br/screenshot/default/p1_dawb.960.png">
                        </div>
            <div class="home-news-head"><div class="col-2"><h4 class="news-subtitle">
             
            </h4></div><div class="col-2 news-date">16/01/2023 18:22</div></div>
            <h3 class="home-news-title">Pokémon: Ash, Pikachu e Equipe Rocket tem despedida emocionante em último episódio</h3>
            
            <p class="home-news-text">Mais de 20 anos depois, Ash e Pikachu conseguiram se tornar campeões da liga e tiveram sua última aventura. O último episódio de Pokémon (1997) foi ao ar no Japão nesta quinta-feira (sexta-feira no outro lado do planeta) e trouxe personagens importantes de volta, como Brock e Misty, além do Professor Oak e antigos Pokémon com os quais Ash se aventurou.</p>
          </a>
        </div>
            <div class="home-news">
          <a class="home-news-link" href="https://www.omelete.com.br/anime-manga/tudo-sobre-final-pokemon-spoilers#">
            <div class="home-news-icon">
                          <img class="home-news-icon" src="https://cdn.ome.lt/zAKApsaANR-nRqSvjjqWqDhRuaI=/987x0/smart/uploads/conteudo/fotos/ash-temporada-final-pokemon-capa.jpg">
                        </div>
            <div class="home-news-head"><div class="col-2"><h4 class="news-subtitle">
            Notícias 
            </h4></div><div class="col-2 news-date">10/03/2022 01:10</div></div>
            <h3 class="home-news-title">Decepções e reencontros | Tudo o que rolou na temporada final de Pokémon</h3>
            
            <p class="home-news-text">Após vencer a Liga, Ash se pergunta o que significa ser um Mestre Pokémon. Descubra tudo o que rolou nessa mini-jornada de descoberta (com spoilers)</p>
          </a>
        </div>
            <div class="home-news">
          <a class="home-news-link" href="https://portalpopline.com.br/pokemon-horizontes-trailer-nova-etapa-anime-pokemon/">
            <div class="home-news-icon">
                          <img class="home-news-icon" src="https://portalpopline.com.br/wp-content/uploads/2023/03/pokemon-horizontes-thumb.png">
                        </div>
            <div class="home-news-head"><div class="col-2"><h4 class="news-subtitle">
             
            </h4></div><div class="col-2 news-date">15/02/2022 09:08</div></div>
            <h3 class="home-news-title">“Pokémon: Horizontes”: Com trailer, nova etapa do anime de Pokémon é anunciada</h3>
            
            <p class="home-news-text">Agora é mais do que oficial: o anime de Pokémon se despediu oficialmente de Ash e Pikachu como protagonistas e entrou em uma nova etapa, chamada de “Pokémon: Horizontes”. O nome foi confirmado pelo trailer divulgado nesta sexta-feira (24).</p>
          </a>
        </div>
            <div class="home-news">
          <a class="home-news-link" href="https://www.nintendoblast.com.br/2023/03/promocao-pokemon-amazon-brinquedos-pelucia.html">
            <div class="home-news-icon">
                          <img class="home-news-icon" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj6-oPL6bhxdYbJsoHMixdznQDaai-wcOEoMiglCmwP6cg853kZWMplgxe_QIVdqvWyo7y2MBcXyzhzaXpafA4NL0ZiXYRQBQ_Jw2eyDhIio5IEbbIuJtqIX_Jjwi1Usp1rn3zfTjt4tXbyuf-ah4B8eLBlgzLaEpMvSyUaFQ5crc2tdUJiOQerTDzr0A/w640-h360/pokemon-brinquedos-amazon.jpg">
                        </div>
            <div class="home-news-head"><div class="col-2"><h4 class="news-subtitle">
            Novotec 
            </h4></div><div class="col-2 news-date">07/08/2021 23:29</div></div>
            <h3 class="home-news-title">Bonecos de Pokémon estão em promoção na Amazon</h3>
            
            <p class="home-news-text">A Ri Happy está com diversos produtos de Pokémon com desconto na Amazon. Os brinquedos disponíveis são da Sunny Brinquedos, que distribui produtos Pokémon no Brasil.</p>
          </a>
        </div>

    </div>
</section>  
<!-- Calendário -->
<section class="calendario" style="margin-bottom: 2rem;">
    <header class="home-header">
        <a href="https://pokemongolive.com/events/?hl=pt_BR">
            <h2 class="home-title">Eventos Pokemon-Go</h2>
        </a>
        <p class="home-description">Datas e prazos importantes</p>
    </header>
</section>
</main>

<footer id="footer" class="cps-footer">
 
  <div class="container -fluid">
    <div class="row">
      <div class="col-md-3">
        <h4>Endereço</h4>
      <address>Rua Vermon  n° 1000<br>Kanto — Pallet-JP,<br>08970-566</address>
      <p><a href="https://static.wikia.nocookie.net/pokepediabr/images/b/b2/Kanto-Full-Map.jpg/revision/latest?cb=20150722120511&path-prefix=pt-br">mostrar mapa</a></p>
    </div>
    <div class="col-md-3">
      <h4>Contato</h4>
      <p class="lead">(11) 99845-3877<br></p>
      <p><a href="#">allan.santos59@fatec.sp.gov.br</a></p>
    </div>
    <div class="col-md-6">
      <h4>Social</h4>
      <ul class="nav nav-pills">
        <li><a href="https://www.facebook.com/PokemonGO/?locale=pt_BR" target="_blank"><i class="fa fa-facebook-official fa-lg"></i>&nbsp; Facebook</a></li>
        <li><a href="https://www.instagram.com/pokemongoapp/" target="_blank"><i class="fa fa-instagram fa-lg"></i>&nbsp; Instagram</a></li>
        <li><a href="https://br.linkedin.com/in/pok%C3%A9mon-go-887591125" target="_blank"><i class="fa fa-linkedin fa-lg"></i>&nbsp; LinkedIn</a></li>
      </ul>
    </div>
  </div>
  <hr>
  <div class="text-center">
        <p>© 2023 Fatec Pokemon.</p>
    <p>Desenvolvido com <a href="#">Allan Santos</a> por <a href="#">Fatec Pokemon</a>.</p>
  </div>
</div>
</footer>
</body></html>